<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="LEFT"><H2>Messprotokoll</H2></TH>
<TH ALIGN="RIGHT"><H2>Di, 20. Dez 2016<BR>
15:33 Uhr</H2></TH>
</TR></TABLE><BR></I>
<B>Röhrenspannung: 35,0 kV / Röhrenstrom: 1,0 mA  / Scanbereich: 8,6° bis 9,2° / Schrittweite: 0,1°  / Messzeit: 20,0 s<BR>
<BR><table><tr><td><IMG SRC="LiF_K_b.bmp" ></td><td>
 
<TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Winkel [°]</TH>
<TH ALIGN=LEFT>Zählrate [1/s]</TH>
</TR>
<TR><TD WIDTH="100">8,6</TD>
<TD WIDTH="100">672,6</TD>
</TR>
<TR><TD WIDTH="100">8,7</TD>
<TD WIDTH="100">844,5</TD>
</TR>
<TR><TD WIDTH="100">8,8</TD>
<TD WIDTH="100">1189,6</TD>
</TR>
<TR><TD WIDTH="100">8,9</TD>
<TD WIDTH="100">1277,6</TD>
</TR>
<TR><TD WIDTH="100">9,0</TD>
<TD WIDTH="100">1047,3</TD>
</TR>
<TR><TD WIDTH="100">9,1</TD>
<TD WIDTH="100">665,5</TD>
</TR>
<TR><TD WIDTH="100">9,2</TD>
<TD WIDTH="100">598,4</TD>
</TR>
</TABLE></tr></table>
</BODY>
</HTML>